.modal {
    display: flex;
    justify-self: center;
    min-height: max-content;
    width: calc(100% - 20vw);
    max-width: 40rem;
    margin: 6vh 10vw;
    padding: var(--space-xs);
    gap: var(--space-xs);
    border-radius: 0.5rem;
    border-color: var(--color-text-placeholder);
    border-style: solid;
    border-width: 1px;
    box-shadow:
        0px 3px 4px rgba(0, 0, 0, 0.1),
        0px 0px 4px rgba(0, 0, 0, 0.1);
}

.hero {
    display: none;
    flex: 1;
    justify-self: center;
    align-self: center;
    justify-content: center;

    & img {
        width: 80%;
    }
}

.form,
.section {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    padding: var(--space-md);
    padding-top: calc(2 * var(--space-xl)) !important;
    gap: var(--space-2xl);

    &::before {
        /* display: none; */
        position: absolute;
        content: '';
        inset: 0;
        top: calc(2 * var(--space-xl) - 0.25rem);
        left: calc(-1 / 2 * var(--space-md));
        width: calc(100% + var(--space-md));
        height: calc(1.25 * var(--text-lg) + 0.5rem);
        background-color: rgba(255, 213, 0, 0.3);
    }

    & h2 {
        padding-left: var(--space-md);
        margin-bottom: var(--space-md);
        text-align: left;
        font-family: var(--font-family-heading);
        font-size: calc(1.25 * var(--text-lg));
        font-weight: 600;
        color: var(--color-text-bright);
        line-height: 1;
        z-index: 1;
    }

    & fieldset {
        outline: none;
        border: none;
    }

    & legend, h4 {
        font-size: var(--text-xs);
        font-weight: 600;
        text-transform: uppercase;
        color: var(--color-text-label);
    }

    & textarea {
        border: none;
        resize: none;
    }
}

.fieldset {
    display: flex;
    position: relative;
    width: 100%;
    border-radius: var(--border-md);
    background-color: var(--color-input);

    & legend {
        position: absolute;
        top: calc(-1 * (var(--text-xs) + var(--space-sm)));
        left: var(--space-md);
    }
}

.btns-group {
    display: flex;
    gap: var(--space-2xs);
    width: max-content;
    align-self: end;
    margin-top: var(--space-lg);
}

@media (min-width: 480px) {
    /*  */
}

@media (min-width: 640px) {
    .form,
    .section {
        padding: var(--space-xl);
        &::before {
            left: calc(-1 / 2 * var(--space-md));
            width: calc(100% + var(--space-md));
            height: calc(1.25 * var(--text-xl) + 0.5rem);
        }

        & h2 {
            font-size: calc(1.25 * var(--text-xl));
        }
    }
}

@media (min-width: 768px) {
    .form,
    .section {
        padding: var(--space-2xl);
        &::before {
            left: calc(-1 / 2 * var(--space-md) + 0.125rem);
            width: calc(100% + var(--space-md) - 0.25rem);
        }
    }
}

@media (min-width: 1080px) {
    .modal {
        max-width: 70rem;
    }
    .hero {
        display: flex;
    }
    .form,
    .section {
        padding: var(--space-lg);

        &::before {
            background-color: rgba(255, 213, 0, 0.3);
            background: linear-gradient(
                90deg,
                rgba(255, 213, 0, 0.3) 80%,
                rgba(255, 213, 0, 0) 95%
            );
        }
    }
}

@media (min-width: 1280px) {
    .form,
    .section {
        padding: var(--space-xl);
        &::before {
            left: calc(-1 / 2 * var(--space-md));
        }
    }
}
